is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaGestionWebApi
build_property.RootNamespace = SistemaGestionWebApi
build_property.ProjectDir = D:\MESA DE TRABAJO\FULL PROGRAMACION\1_CODER HOUSE\BACK-END C#\16_Cierre de cursada y proyecto final\SistemaGestionAPI\SistemaGestionWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MESA DE TRABAJO\FULL PROGRAMACION\1_CODER HOUSE\BACK-END C#\16_Cierre de cursada y proyecto final\SistemaGestionAPI\SistemaGestionWebApi
build_property._RazorSourceGeneratorDebug = 
